# viz-server

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  Readme.md  pom.xml
animation/: pom.xml
auth/: pom.xml
auth/src/main/java/: CommandlineArgs.java  Routes.java  Server.java  TokenRequestHandler.java
auth/src/main/java/authorization/: AuthenticationRequest.java  AuthorizationRequestHandler.java  AuthorizationService.java  ImplicitAuthorizationRequest.java  URIException.java
auth/src/main/java/client/: ClientDAO.java  ClientService.java
auth/src/main/java/config/: CommandlineArgs.java  ConfigUser.java  Configuration.java
auth/src/main/java/data/: AbstractDAO.java  AbstractEntity.java  User.java  UserCredentials.java
auth/src/main/java/data/entities/: AbstractEntity.java  AccessToken.java  AuthorizationCode.java  Client.java  DAO.java  IdToken.java  RedirectUri.java  RefreshToken.java  RelyingParty.java  RelyingPartyCredential.java  Token.java  User.java  UserCredentials.java
auth/src/main/java/entities/: AccessToken.java  AuthorizationCode.java  Client.java  DAO.java  IdToken.java  RedirectUri.java  RefreshToken.java  RelyingParty.java  RelyingPartyCredential.java  Token.java  User.java  UserCredentials.java
auth/src/main/java/helper/: SecretHelper.java
auth/src/main/java/org/matsim/viz/auth/: App.java
auth/src/main/java/relyingParty/: RelyingPartyDAO.java  RelyingPartyService.java
auth/src/main/java/requests/: AbstractRequestHandler.java  Answer.java  EntityAdapter.java  EntityAdapterFactory.java  ErrorCode.java  ErrorResponse.java  HttpStatus.java  IterableSerializer.java  RequestException.java
auth/src/main/java/token/: AccessTokenResponse.java  IntrospectionRequest.java  IntrospectionRequestHandler.java  IntrospectionResponse.java  OAuthParameters.java  RSAKeyProvider.java  TokenDAO.java  TokenRequest.java  TokenRequestHandler.java  TokenService.java  TokenSigningKeyProvider.java
auth/src/main/java/user/: CreateUserRequest.java  CreateUserRequestHandler.java  LoginPrompt.java  LoginUserRequestHandler.java  UserDAO.java  UserService.java
auth/src/main/resources/: banner.txt
auth/src/main/resources/public/: login.html  success.html
auth/src/main/resources/templates/: login.mustache
auth/src/test/java/: ServerTest.java  UserServiceTest.java
auth/src/test/java/authorization/: AuthenticationRequestTest.java  AuthorizationRequestHandlerTest.java  AuthorizationServiceTest.java  AuthorizationTestUtils.java  TestUtils.java
auth/src/test/java/client/: ClientServiceTest.java
auth/src/test/java/relyingParty/: RelyingPartyServiceTest.java
auth/src/test/java/requests/: AbstractRequestHandlerTest.java
auth/src/test/java/token/: IntrospectionRequestHandlerTest.java  IntrospectionRequestTest.java  IntrospectionResponseTest.java  RSAKeyProviderTest.java  TokenRequestHandlerTest.java  TokenServiceTest.java  TokenSigningKeyProviderTest.java
auth/src/test/java/user/: CreateUserRequestHandlerTest.java  LoginUserRequestHandlerTest.java  UserServiceTest.java
auth/src/test/java/util/: TestUtils.java
auth/src/test/resources/: empty-test-config.json  test-config.json  test-config.yml
client-auth/: pom.xml
common/: pom.xml
common/src/main/java/communication/: AbstractRequestHandler.java  Answer.java  EntityAdapter.java  EntityAdapterFactory.java  ErrorCode.java  ErrorResponse.java  HttpStatus.java  IterableSerializer.java  RequestException.java
common/src/main/java/data/: AbstractDAO.java  AbstractEntity.java  PersistenceUnit.java
common/src/main/java/database/: AbstractEntity.java  PersistenceUnit.java
common/src/test/java/communication/: AbstractRequestHandlerTest.java
common/src/test/resources/: keystore.jks
database/: pom.xml
database/src/test/java/: AbstractEntityTest.java  UUIDGeneratorTest.java
error-handling/: pom.xml
files/: pom.xml
files-api/: pom.xml
files-api/src/test/resources/: logback.xml
files/src/main/java/: Server.java
files/src/main/java/config/: CommandLineArgs.java  Configuration.java  Routes.java
files/src/main/java/entities/: DAO.java  FileEntry.java  Project.java  User.java
files/src/main/java/project/: CreateProjectRequest.java  CreateProjectRequestHandler.java  ProjectDAO.java  ProjectService.java
files/src/main/java/user/: UserDAO.java
files/src/main/resources/: banner.txt
files/src/main/resources/db/migration/: V0.1.0__initial_setup.sql  V0.1.1__add_notification_subscription.sql  V0.1.2__drop_visualization_type.sql  V0.1.3__add_tags.sql  V0.1.4__add_updatedAt_and_taggable.sql  V0.1.5__add_new_properties_to_visualization.sql
files/src/test/java/project/: CreateProjectRequestHandlerTest.java  ProjectServiceTest.java
files/src/test/resources/: test-config.json
frame-animation/: LICENSE  pom.xml
frame-animation/src/main/java/: Server.java
frame-animation/src/main/java/contracts/: RectContract.java  SnapshotPosition.java
frame-animation/src/main/java/contracts/geoJSON/: FeatureCollection.java  Geometry.java  LineString.java  Point.java
frame-animation/src/main/java/data/: MatsimDataProvider.java
frame-animation/src/main/java/requestHandling/: Answer.java  ConfigurationRequestHandler.java  NetworkRequestHandler.java
frame-animation/src/main/resources/: banner.txt  log4j2.xml
frame-animation/src/main/resources/db/migration/: V0.1.0__initial_setup.sql
frame-animation/src/test/data/: test-network.xml
frame-animation/src/test/java/contracts/: SnapshotContractTest.java
frame-animation/src/test/java/contracts/geoJSON/: FeatureSerializerTest.java
frame-animation/src/test/java/data/: MatsimDataProviderTest.java  NetworkDataTest.java  SnapshotDataTest.java
frame-animation/src/test/java/requestHandling/: ConfigurationRequestHandlerTest.java  PlanRequestHandlerTest.java
oauth/: pom.xml
postprocessing-bundle/: pom.xml
postprocessing-emissions/: pom.xml
postprocessing-event-animation/: pom.xml
postprocessing-event-animation/src/main/protobuf/: test.proto
postprocessing-event-animation/src/test/resources/: test-plans-100.xml
postprocessing-od/: pom.xml
(+783 files in other folders)
