

  __  __       _______ _____ _                       _       ______                                            _                 _   _
 |  \/  |   /\|__   __/ ____(_)                     (_)     |  ____|                               /\         (_)               | | (_)
 | \  / |  /  \  | | | (___  _ _ __ ___ ________   ___ ____ | |__ _ __ __ _ _ __ ___   ___ ______ /  \   _ __  _ _ __ ___   __ _| |_ _  ___  _ __
 | |\/| | / /\ \ | |  \___ \| | '_ ` _ \______\ \ / / |_  / |  __| '__/ _` | '_ ` _ \ / _ \______/ /\ \ | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \
 | |  | |/ ____ \| |  ____) | | | | | | |      \ V /| |/ / _| |  | | | (_| | | | | | |  __/     / ____ \| | | | | | | | | | (_| | |_| | (_) | | | |
 |_|  |_/_/    \_\_| |_____/|_|_| |_| |_|       \_/ |_/___(_)_|  |_|  \__,_|_| |_| |_|\___|    /_/    \_\_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_|



