

  __  __         _______  _____  _                           _                          _    _
 |  \/  |    /\ |__   __|/ ____|(_)                         (_)            /\          | |  | |    
 | \  / |   /  \   | |  | (___   _  _ __ ___  ______ __   __ _  ____      /  \   _   _ | |_ | |__  
 | |\/| |  / /\ \  | |   \___ \ | || '_ ` _ \|______|\ \ / /| ||_  /     / /\ \ | | | || __|| '_ \ 
 | |  | | / ____ \ | |   ____) || || | | | | |        \ V / | | / /  _  / ____ \| |_| || |_ | | | |
 |_|  |_|/_/    \_\|_|  |_____/ |_||_| |_| |_|         \_/  |_|/___|(_)/_/    \_\\__,_| \__||_| |_|
                                                                                                   


